#Greenfoot project file
class.Ball.image=ball.png
class.Bob.image=Dawson_Sprite_Sheet_03.png
class.Brick.image=brick.png
class.BrickWall.image=bricks1.jpg
class.Counter.image=Counter.png
class.Cupcake.image=muffin.png
class.CupcakeWorld.image=blueGradient.png
class.Fountain.image=beeper.png
class.RedBall.image=red-draught.png
dependency1.from=CupcakeWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=CupcakeWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=CupcakeWorld
dependency11.to=Reward
dependency11.type=UsesDependency
dependency12.from=CupcakeWorld
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Bob
dependency13.to=Cupcake
dependency13.type=UsesDependency
dependency14.from=Bob
dependency14.to=CupcakeWorld
dependency14.type=UsesDependency
dependency15.from=Bob
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency2.from=CupcakeWorld
dependency2.to=Turret
dependency2.type=UsesDependency
dependency3.from=CupcakeWorld
dependency3.to=Brick
dependency3.type=UsesDependency
dependency4.from=CupcakeWorld
dependency4.to=Fountain
dependency4.type=UsesDependency
dependency5.from=CupcakeWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=CupcakeWorld
dependency6.to=Cupcake
dependency6.type=UsesDependency
dependency7.from=CupcakeWorld
dependency7.to=Bob
dependency7.type=UsesDependency
dependency8.from=CupcakeWorld
dependency8.to=BrickWall
dependency8.type=UsesDependency
dependency9.from=CupcakeWorld
dependency9.to=Jumper
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=799
editor.fx.0.y=121
height=789
package.numDependencies=15
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=730
target10.height=50
target10.name=Brick
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=Cupcake
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=Enemy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=200
target12.y=130
target13.height=50
target13.name=Reward
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=310
target14.height=50
target14.name=CupcakeWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=70
target14.y=10
target15.height=50
target15.name=BrickWall
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=130
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Fountain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=610
target4.height=50
target4.name=RedBall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=610
target5.height=50
target5.name=Turret
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Particles
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=610
target7.height=50
target7.name=Jumper
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=200
target7.y=190
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=790
target9.height=50
target9.name=Bob
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=3.0.0
width=1045
world.lastInstantiated=CupcakeWorld
xPosition=98
yPosition=43
